.page {
    background: url(/access/img/app/bg.png) 0 0 / 100% 159px no-repeat #F6F9FF;
    overflow: hidden;
}
.small {
    font-size: 11px;
}
.emoji{
    width: 47px;
    height: 39px;
}
.emoji>img {
    width: 100%;
    height: 100%;
}

.carousel {
    height: 67px;
    border-radius: 9px;
    background: linear-gradient(348deg, #6FA7FF 0%, #B1CFFF 100%);
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
}

.grid-container {  
    display: grid;  
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(2, 120px); /* 定义两行，每行高度为100px */  
    grid-gap: 10px; /* 可选：网格项之间的间距 */  
    height: 320px; /* 确保容器足够高以容纳两行 */  
}
.grid-item {  
    background-color: rgba(255, 255, 255, 0.8);  
    padding: 20px;  
    text-align: center;
    border-radius: 10px;
}
.grid-left {
    grid-column: 1; /* 放置在第一列 */  
    grid-row: span 2; /* 跨越两行 */  
    background: url(/access/img/app/grid_left.png) 0 0 / 100% 100% no-repeat;
}

.grid-right_top {
    grid-column: 2; /* 放置在第二列 */  
    grid-row: 1; /* 放置在第一行 */  
    background: url(/access/img/app/grid_right_top.png) 0 0 / 100% 100% no-repeat;
}
.grid-right_bottom {
    grid-column: 2; /* 放置在第二列 */  
    grid-row: 2; /* 放置在第二行 */  
    background: url(/access/img/app/grid_right_bottom.png) 0 0 / 100% 100% no-repeat;
}